{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AgRDgwvacvRzUyttyn2Xg",
      "type": "text",
      "x": -275.3998718261719,
      "y": 79.20003509521484,
      "width": 204.87986755371094,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 41616774,
      "version": 558,
      "versionNonce": 1136326400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VySKdS3pSXAyDmVeEx1B",
          "type": "arrow"
        }
      ],
      "updated": 1744141045729,
      "link": null,
      "locked": false,
      "text": "Admin Login\nUser Login\nOrder Booking\nBlog Section\nCustomer Dashboard\nAdmin Dashboard\nRefrel System\nCoupon Code\nSMS System\nRating of MECHANIC\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Login\nUser Login\nOrder Booking\nBlog Section\nCustomer Dashboard\nAdmin Dashboard\nRefrel System\nCoupon Code\nSMS System\nRating of MECHANIC\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VySKdS3pSXAyDmVeEx1B",
      "type": "arrow",
      "x": -57.759925842285156,
      "y": 243.20087553943696,
      "width": 296.19989013671875,
      "height": 1.0991351417153794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2127179384,
      "version": 170,
      "versionNonce": 524556032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141045729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.19989013671875,
          1.0991351417153794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgRDgwvacvRzUyttyn2Xg",
        "focus": 0.18910162771062786,
        "gap": 12.760078430175781
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45c2_yQVh5j8C1yYzAt2a",
      "type": "text",
      "x": 735.456996588409,
      "y": 49.10002136230469,
      "width": 86.71995544433594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 920612423,
      "version": 30,
      "versionNonce": 887818505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744305168006,
      "link": null,
      "locked": false,
      "text": "Employee\nVendor\nBooking\nUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee\nVendor\nBooking\nUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWftt86vXrkXtd3p7unWA",
      "type": "text",
      "x": 1070.8582560151815,
      "y": 41.553909434145964,
      "width": 120.99993896484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1194988446,
      "version": 69,
      "versionNonce": 1092631618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744437013822,
      "link": null,
      "locked": false,
      "text": "user navbar\nuser menu\n    profile\n    my order\n    booking\n    create qr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user navbar\nuser menu\n    profile\n    my order\n    booking\n    create qr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn4uj5LVTaoLbP5mMc4rB",
      "type": "text",
      "x": 1376.258280429244,
      "y": 6.353912485903777,
      "width": 947.4795227050782,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1472277353,
      "version": 439,
      "versionNonce": 282102473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744486834622,
      "link": null,
      "locked": false,
      "text": "order model update \nassigne mechanic\nmechanic id jo bhi jis order se assign hoga \nstatus\nparts used\n\n\nvendor order model banyega jo bhi spare part ka jarurat hoga wo \ndelivery boy ka id rahega ki kaun delivery boy isko recive ya pick kiya hai \ntable me assign hoga ki kis vendor se wo lana hai '\naur kaun usko lene jayega\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order model update \nassigne mechanic\nmechanic id jo bhi jis order se assign hoga \nstatus\nparts used\n\n\nvendor order model banyega jo bhi spare part ka jarurat hoga wo \ndelivery boy ka id rahega ki kaun delivery boy isko recive ya pick kiya hai \ntable me assign hoga ki kis vendor se wo lana hai '\naur kaun usko lene jayega\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}