{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AgRDgwvacvRzUyttyn2Xg",
      "type": "text",
      "x": -160.19998168945312,
      "y": 164.00000762939453,
      "width": 204.87986755371094,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 41616774,
      "version": 440,
      "versionNonce": 212154744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VySKdS3pSXAyDmVeEx1B",
          "type": "arrow"
        }
      ],
      "updated": 1744100823725,
      "link": null,
      "locked": false,
      "text": "Admin Login\nUser Login\nOrder Booking\nBlog Section\nCustomer Dashboard\nAdmin Dashboard\nRefrel System\nCoupon Code\nSMS System\nRating of MECHANIC\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Login\nUser Login\nOrder Booking\nBlog Section\nCustomer Dashboard\nAdmin Dashboard\nRefrel System\nCoupon Code\nSMS System\nRating of MECHANIC\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VySKdS3pSXAyDmVeEx1B",
      "type": "arrow",
      "x": 57.439964294433594,
      "y": 298.7000045776367,
      "width": 181,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2127179384,
      "version": 52,
      "versionNonce": 359467128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744100823725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -54.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgRDgwvacvRzUyttyn2Xg",
        "focus": 0.18910162771062786,
        "gap": 12.760078430175781
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}