{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AgRDgwvacvRzUyttyn2Xg",
      "type": "text",
      "x": -27.5999755859375,
      "y": 192.00000762939453,
      "width": 204.87986755371094,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 41616774,
      "version": 412,
      "versionNonce": 129548494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743853623043,
      "link": null,
      "locked": false,
      "text": "Admin Login\nUser Login\nOrder Booking\nBlog Section\nCustomer Dashboard\nAdmin Dashboard\nRefrel System\nCoupon Code\nSMS System\nRating of MECHANIC\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Login\nUser Login\nOrder Booking\nBlog Section\nCustomer Dashboard\nAdmin Dashboard\nRefrel System\nCoupon Code\nSMS System\nRating of MECHANIC\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}